router general
   control-functions
      code
            function HOST_ROUTE() {
               return evpn.ip_prefix_route.prefix.length is 32;
            }
            function MIXED_RT() {
               return ext_community has_all {ROUTE-TARGET-AS:1000:1000, ROUTE-TARGET-AS:65205:1000};
            }
            function FROM_LOCAL_EVPNGW() {
               return next_hop is 100.0.0.201 or next_hop is 100.0.0.202;
            }
            function PREFIX_FROM_GWPEER() {
               return evpn.route_type is EVPN_IP_PREFIX and (next_hop is 100.0.0.201 or next_hop is 100.0.0.202);
            }
            function GW_LOOPS() {
               return prefix is 100.0.0.201/32 or prefix is 100.0.0.202/32;
            }
            #
            #
            #
            function AS65205_OUT_EVPN() {
               if MIXED_RT() {
                  ext_community = ext_community_list REMOTE-L3L2;
               }
             return true;
            }
            #
            #
            #
            function AS65205_IN_EVPN() {
               if FROM_LOCAL_EVPNGW() {
                  return false;
               }
             return true;
            }
            #
            #
            #
            function AS65000_IN_EVPN() {
               if PREFIX_FROM_GWPEER() {
                  return false;
               }
             return true;
            }
      EOF
!
